<html>
    <head>
        <meta charset="utf-8">
        <title>РИП РК №2 Пахомкин </title>
        <link rel="stylesheet" href="style.css" media="all">
    </head>

    <body>
    <img src="https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg">
    <table cellpadding="4" cellspacing="1">
        <tr><th colspan="3">Дережеры</th></tr>
        <tr><th colspan="1">Оркестр</th><th colspan="1">Дережер</th><th colspan="1">Концерты</th></tr>
        <tr><td class="colored">3</td><td class="colored">Пахомкин К.С.</td><td class="colored">10 шт.</td></tr>
        <tr><td>1</td><td>Толпаров Н.Р.</td><td>15 шт.</td></tr>
        <tr><td class="colored">2</td><td class="colored">Рогозин Д.Р.</td><td class="colored">120 шт.</td></tr>
        <tr><td>5</td><td>Торжков М.С.</td><td>15 шт.</td></tr>
    </table>

    <ul>
        <h4>Оркестры</h4>
        <li class="my-font">1.Духовой оркестр города Калмыкии</li>
        <li>2.Нальчинский симфонический оркестр им.Рогозина</li>
        <li class="my-font">3.Пензинский симфонический оркестр им.Толпарова Н.</li>
        <li>4.Москва</li>
        <li><a href="./1.html">Go 1</a></li>
    </ul>

    <iframe src="./index.html" width="400" height="600"></iframe>

    <section>
   <h1>WWF</h1>
   <p>Всемирный фонд дикой природы (WWF) это....</p>
</section>

    <article>
   <h1>Что делает Всемирный фонд дикой природы?</h1>
   <p>Задача Всемирного фонда дикой природы остановить деградацию окружающей среды
   на нашей планете и построить будущее, в котором человечество будет жить в гармонии с
   дикой природой.</p>
</article>

    <article>
   <header>
     <h1>Что делает Всемирный фонд дикой природы (ВФП)?</h1>
     <p>Цель ВФП:</p>
   </header>
   <p>Задача Всемирного фонда дикой природы остановить деградацию окружающей среды
   на нашей планете и построить будущее, в котором человечество будет жить в гармонии с
   дикой природой.</p>
</article>

<main>
  <h1>Веб-браузеры</h1>
  <p>В настоящее время наиболее используемыми браузерами являются Google Chrome, Firefox, Internet Explorer.</p>

  <article>
    <h1>Google Chrome</h1>
    <p>Google Chrome — бесплатный веб-браузер с открытым исходным кодом, разработанный компанией Google в 2008 г.</p>
  </article>

  <article>
    <h1>Internet Explorer</h1>
    <p>Internet Explorer — бесплатный браузер от компании Microsoft, который впервые был выпущен в 1995 г.</p>
  </article>

  <article>
    <h1>Mozilla Firefox</h1>
    <p>Firefox — бесплатный веб-браузер с открытым исходным кодом от Mozilla был представлен общественности в 2004 г.</p>
  </article>
</main>


    </body>
</html>